{
    "version": "0.0.1",
    "tasks": [
        {
            "label": "Upload to loki",
            "type": "shell",
            "command": "rsync --exclude-from=${workspaceFolder}/.gitignore -avz --delete --progress ${workspaceFolder}/ loki:tuned-lens",
            "problemMatcher": []
        }
    ]
}
